RouterExample {
  akka.actor.deployment {
    /RandomPoolActor {
      router = random-pool
      nr-of-instances = 5
    }
  }
}

ClusterAwareRouter{
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:5001",
        "akka.tcp://ClusterSystem@127.0.0.1:5002"]
      auto-down-unreachable-after = 10s
    }
  }
}

//ClusterAwareRouter {
//  akka {
//    actor {
//      provider = "akka.cluster.ClusterActorRefProvider"
//    }
//    remote {
//      transport = "akka.remote.netty.NettyRemoteTransport"
//      log-remote-lifecycle-events = off
//      netty {
//        hostname = "127.0.0.1"
//        port = 2551
//        message-frame-size = 3 MiB
//      }
//    }
//    cluster {
//      seed-nodes =
//        ["akka://ClusterSystem@127.0.0.1:2551",
//          "akka://ClusterSystem@127.0.0.1:2552"]
//      auto-down = on
//    }
//  }
//}