akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 // cluster => many nodes, many ports
    }
  }

  cluster {

    roles = [ "multipaxos" ]

    min-nr-of-members = 3

    log-info = off

    seed-nodes = [
      "akka.tcp://MultiPaxosSystem@127.0.0.1:5008",
      "akka.tcp://MultiPaxosSystem@127.0.0.1:5009",
      "akka.tcp://MultiPaxosSystem@127.0.0.1:5010"
    ]

    auto-down-unreachable-after = 10s
  }
}