akka {

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

}

contact-points = [
  "akka.tcp://MultiPaxosSystem@127.0.0.1:5005",
  "akka.tcp://MultiPaxosSystem@127.0.0.1:5006",
  "akka.tcp://MultiPaxosSystem@127.0.0.1:5007"
]
